steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'europe-west1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/bitbay-repo/bitbay-repo:$COMMIT_SHA', '.']
  
  # Push the image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'europe-west1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/bitbay-repo/bitbay-repo:$COMMIT_SHA']

  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:slim'
    entrypoint: gcloud
    args: 
      - 'run'
      - 'services'
      - 'update'
      - 'bitbay-repo'
      - '--image=europe-west1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/bitbay-repo/bitbay-repo:$COMMIT_SHA'
      - '--region=europe-west1'
      - '--platform=managed'
      - '--port=8080'
      - '--allow-unauthenticated'

# Store the image in Artifact Registry
images:
  - 'europe-west1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/bitbay-repo/bitbay-repo:$COMMIT_SHA'

# Build options
options:
  machineType: 'E2_HIGHCPU_8'
  logging: CLOUD_LOGGING_ONLY
